{
  "name": "Hand Aura Store",
  "short_name": "Hand Aura",
  "description": "Hand Aura E-Commerce",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1218",
  "theme_color": "#0f1218",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "site-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "site-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
